# Local development URLs (non-secret). The app fetches data from the API
# and serves the auth/OAuth provider for itself and the Console app.
#
# Server-side API calls always use localhost (same machine whether local or Codespaces).
# The API_URL is intentionally not NEXT_PUBLIC — it is only used in server-side route
# handlers, never exposed to the browser.
API_URL=http://127.0.0.1:4000
NEXT_PUBLIC_876_APP_SLUG=876-consumer
#
# In GitHub Codespaces, server-side app URL helpers derive forwarded browser
# origins from CODESPACE_NAME/GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN when
# these public URLs are left as localhost. Override them in
# .env.development.local only when you need custom browser origins.
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_CONSOLE_URL=http://localhost:3002
#
# Session cookie encryption key. Must be at least 32 characters. This is the only
# WorkOS-related secret the consumer app needs — the proxy reads the cookie directly
# and withAuth decrypts it here. WORKOS_API_KEY and WORKOS_CLIENT_ID belong in
# apps/api only. Put the real value in .env.development.local (not committed).
WORKOS_COOKIE_PASSWORD=
